<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	 *{
     	text-decoration: none;
     } 
	body{
		background: url("john.jpg");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		margin-left: 20px;
		margin-right: 20px;
		text-decoration: none;
		list-style: none;
	}
	h1, h2, h3, p, li{
		color: white;
	}
	img{
		height:15%;
		width: 15%;
	}
	#menu {
	background:gray;
	height: 70px;
	width: 100%;
}

#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	font-family: Times, Times New Roman, Georgia, serif;;
	font-weight: bold;
	display: block;
	line-height: 70px;
	padding: 0 14px;
	text-decoration: none;
	color: black;
	font-size: 20px;
	text-transform: uppercase;
}
#menu li a:hover {
	color: green;
	background:purple;
	transition: 0.5s;
	border-radius:50px ;
	
}
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 70px;
	width: 100%;
	opacity: 0;
	cursor: pointer;

}
#menu label {
	display: none;
	line-height: 70px;
	text-align: center;
	position: absolute;
	left: 35px;
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}

@media screen and (max-width: 800px){
	#menu {
		position:relative
	}
	#menu ul 
	{background:purple;
		position:absolute;
		top:100%;
		right:0;
		left:0;
		z-index:3;
		height:auto;
		display:none
	}
	#menu li {display:block;
		float:none;
		width:auto;
	}
	#menu input, #menu label {
		position:absolute;
		top:0;
		left:0;
		display:block
	}
}
</style>
<body>
	<center>
	<img src="NLPSC Logo.png">
	<img src="CS Logo.png">
	<h2>NORTH LUZON PHILIPPINES STATE COLLEGE</h2>
	<h2>San Nicolas, Candon City Ilocos sur</h2>
</center>
<nav id="menu">
	<input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
  	<font face="arial">
    <li><a href='Home.html'>Home</a></li>
    <li><a href='Modules.html'>Modules</a></li>
    <li><a href='Course Outline.html'>Course Outline</a></li>
    <li><a href='index.html'>Logout</a></li>
  </ul>
  </font>
</nav>
</ul>
<h1>CS 301-Emerging Technologies</h1>
 <h3>IV. Course Description</h3>
<p align="justify">
  This course Applications Development and Emerging Technologies focuses on the development of software applications using web, mobile, and emerging
technologies, with emphasis requirements management, interface design principles, usability, testing and deployment. Moreover, the course covers the ethical and legal 
considerations of applications development
</p>
<p font size="13">
  <h2>V. Course Learning Outcome</h2>
  <p>Understanding Applications Development and Emerging Technologies</p>
<ol type="A">
  <li> <b>Applications Development</b></li>
    <ol type="number">
      <li>Define Application Development</li>
      <li>Stages of Software Development</li>
      <li>Software Development Approaches</li>
      <li>ntroductory concepts on Web and Mobile Development</li>
    </ol>
    <br>
  </li>
    <li><b>Emerging Technologies</b></li>
      <ol type="A">
        <li> Definition of Terms</li>
        <li>Characteristics of emerging technologies and how these emerge</li>
        <li>Emerging technologies and their potential applications</li>
        <ol type="number">
          <li>Education</li>
          <li>Business</li>
          <li>Health</li>
          <li>Society</li>
        </ol>
        <li>Definition of Industrial Revolution 4.0</li>
        <li> Stages of Industrial Revolution 4.0</li>
        <li>Building blocks of Industry 4.0</li>
        <li>Components of Smart Factory</li>
      </ol>
</ol>
</p>
</font>
</div>
</body>
<script>
	function updatemenu() {
  if (document.getElementById('responsive-menu').checked == true) {
    document.getElementById('menu').style.borderBottomRightRadius = '0';
    document.getElementById('menu').style.borderBottomLeftRadius = '0';
  }else{
    document.getElementById('menu').style.borderRadius = '7px';
  }
}
</script>
</html>